#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL10B104KB8NNNC_package:
    """100nF (104) ±10% 50V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C1591", date="2025-10-16T09:03:37.866793+00:00", checksum="dc300d81378715a3c2bf3bfbfd1b059c02d68a775eb34b0ee7ec5d4b36aec59a">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL10B104KB8NNNC", footprint="C0603.kicad_mod", symbol="CL10B104KB8NNNC.kicad_sym", model="C0603_L1.6-W0.8-H0.8.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C1591", manufacturer="Samsung Electro-Mechanics", partno="CL10B104KB8NNNC">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
