#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Analog_Devices_AD5243BRMZ10_RL7_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C207993", date="2025-10-16T09:26:55.410045+00:00", checksum="4e168de887fc965dd7e9cac6c02991c1ee5246104e9d3ca47827f9cd096799e1">

    trait is_atomic_part<manufacturer="Analog Devices", partnumber="AD5243BRMZ10-RL7", footprint="MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL.kicad_mod", symbol="AD5243BRMZ10-RL7.kicad_sym", model="MSOP-10_L3.0-W3.0-H1.1-LS5.0-P0.50.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C207993", manufacturer="Analog Devices", partno="AD5243BRMZ10-RL7">
    trait has_designator_prefix<prefix="U">

    # pins
    signal A1 ~ pin 2
    signal A2 ~ pin 8
    signal B1 ~ pin 1
    signal B2 ~ pin 9
    signal GND ~ pin 4
    signal SCL ~ pin 6
    signal SDA ~ pin 7
    signal VDD ~ pin 5
    signal W1 ~ pin 10
    signal W2 ~ pin 3
