from "parts/audio.ato" import max98357a
from "faebryk/library/passives/resistor.ato" import Resistor
from "faebryk/library/passives/capacitor.ato" import Capacitor


module AudioBlock:
    signal net_3V3
    net_3V3.override_net_name = "3V3"
    signal GND
    signal I2S_DIN
    signal I2S_BCLK
    signal I2S_LRCK
    signal SPK_P
    signal SPK_N

    U5 = new max98357a
    CZ = new Capacitor
    CZ.capacitance = 0.47uF +/- 10%
    CZ.package = "0603"

    RZ = new Resistor
    RZ.resistance = 10ohm +/- 5%
    RZ.package = "0603"

    C_BULK = new Capacitor
    C_BULK.capacitance = 100uF +/- 20%
    C_BULK.package = "6.3mmx5.8mm"

    U5.PVDD ~ net_3V3
    U5.GND ~ GND
    U5.DIN ~ I2S_DIN
    U5.BCLK ~ I2S_BCLK
    U5.LRCLK ~ I2S_LRCK
    U5.SD_MODE ~ GND
    U5.GAIN ~ GND

    U5.SPK_P ~ SPK_P
    U5.SPK_N ~ SPK_N

    RZ.A ~ SPK_P
    RZ.B ~ CZ.A
    CZ.B ~ SPK_N

    C_BULK.A ~ net_3V3
    C_BULK.B ~ GND
