from "faebryk/library/passives/led.ato" import LED
from "faebryk/library/passives/resistor.ato" import Resistor


module Indicators:
    signal net_3V3
    net_3V3.override_net_name = "3V3"
    signal GND
    signal LED_PWR
    signal LED_USER
    signal BQ_STAT
    signal BQ_PG

    LEDP = new LED
    LEDP.forward_voltage = 2.1V
    LEDP.package = "0603"
    RP = new Resistor
    RP.resistance = 1kohm +/- 5%
    RP.package = "0603"
    LEDU = new LED
    LEDU.forward_voltage = 2.1V
    LEDU.package = "0603"
    RU = new Resistor
    RU.resistance = 1kohm +/- 5%
    RU.package = "0603"
    LEDC = new LED
    LEDC.forward_voltage = 2.1V
    LEDC.package = "0603"
    RC = new Resistor
    RC.resistance = 1kohm +/- 5%
    RC.package = "0603"
    LEDPG = new LED
    LEDPG.forward_voltage = 2.1V
    LEDPG.package = "0603"
    RPG = new Resistor
    RPG.resistance = 1kohm +/- 5%
    RPG.package = "0603"

    LEDP.A ~ net_3V3
    RP.A ~ LED_PWR
    RP.B ~ LEDP.K

    LEDU.A ~ net_3V3
    RU.A ~ LED_USER
    RU.B ~ LEDU.K

    LEDC.A ~ net_3V3
    RC.A ~ BQ_STAT
    RC.B ~ LEDC.K

    LEDPG.A ~ net_3V3
    RPG.A ~ BQ_PG
    RPG.B ~ LEDPG.K
