from "parts/passives.ato" import esd_array_4ch, tact_switch_no
from "faebryk/library/passives/resistor.ato" import Resistor



module Buttons:
    signal net_3V3
    net_3V3.override_net_name = "3V3"
    signal GND
    signal BTN_UP
    signal BTN_DOWN
    signal BTN_LEFT
    signal BTN_RIGHT
    signal BTN_A
    signal BTN_B
    signal BTN_START
    signal BTN_SELECT
    signal BTN_VOLUP
    signal BTN_VOLDN
    signal BTN_PWR

    SW_UP = new tact_switch_no
    SW_DOWN = new tact_switch_no
    SW_LEFT = new tact_switch_no
    SW_RIGHT = new tact_switch_no
    SW_A = new tact_switch_no
    SW_B = new tact_switch_no
    SW_START = new tact_switch_no
    SW_SELECT = new tact_switch_no
    SW_VUP = new tact_switch_no
    SW_VDN = new tact_switch_no
    SW_PWR = new tact_switch_no

    R_UP = new Resistor
    R_UP.resistance = 100ohm +/- 5%
    R_UP.package = "0603"
    R_DN = new Resistor
    R_DN.resistance = 100ohm +/- 5%
    R_DN.package = "0603"
    R_L = new Resistor
    R_L.resistance = 100ohm +/- 5%
    R_L.package = "0603"
    R_R = new Resistor
    R_R.resistance = 100ohm +/- 5%
    R_R.package = "0603"
    R_A = new Resistor
    R_A.resistance = 100ohm +/- 5%
    R_A.package = "0603"
    R_B = new Resistor
    R_B.resistance = 100ohm +/- 5%
    R_B.package = "0603"
    R_ST = new Resistor
    R_ST.resistance = 100ohm +/- 5%
    R_ST.package = "0603"
    R_SE = new Resistor
    R_SE.resistance = 100ohm +/- 5%
    R_SE.package = "0603"
    R_VU = new Resistor
    R_VU.resistance = 100ohm +/- 5%
    R_VU.package = "0603"
    R_VD = new Resistor
    R_VD.resistance = 100ohm +/- 5%
    R_VD.package = "0603"
    R_PWR = new Resistor
    R_PWR.resistance = 100ohm +/- 5%
    R_PWR.package = "0603"

    ESD_BTN1 = new esd_array_4ch
    ESD_BTN2 = new esd_array_4ch
    ESD_BTN3 = new esd_array_4ch

    R_UP.A ~ BTN_UP
    R_UP.B ~ SW_UP.A
    SW_UP.B ~ GND

    R_DN.A ~ BTN_DOWN
    R_DN.B ~ SW_DOWN.A
    SW_DOWN.B ~ GND

    R_L.A ~ BTN_LEFT
    R_L.B ~ SW_LEFT.A
    SW_LEFT.B ~ GND

    R_R.A ~ BTN_RIGHT
    R_R.B ~ SW_RIGHT.A
    SW_RIGHT.B ~ GND

    R_A.A ~ BTN_A
    R_A.B ~ SW_A.A
    SW_A.B ~ GND

    R_B.A ~ BTN_B
    R_B.B ~ SW_B.A
    SW_B.B ~ GND

    R_ST.A ~ BTN_START
    R_ST.B ~ SW_START.A
    SW_START.B ~ GND

    R_SE.A ~ BTN_SELECT
    R_SE.B ~ SW_SELECT.A
    SW_SELECT.B ~ GND

    R_VU.A ~ BTN_VOLUP
    R_VU.B ~ SW_VUP.A
    SW_VUP.B ~ GND

    R_VD.A ~ BTN_VOLDN
    R_VD.B ~ SW_VDN.A
    SW_VDN.B ~ GND

    R_PWR.A ~ BTN_PWR
    R_PWR.B ~ SW_PWR.A
    SW_PWR.B ~ GND

    ESD_BTN1.A1 ~ BTN_UP
    ESD_BTN1.A2 ~ BTN_DOWN
    ESD_BTN1.A3 ~ BTN_LEFT
    ESD_BTN1.A4 ~ BTN_RIGHT
    ESD_BTN1.GND ~ GND

    ESD_BTN2.A1 ~ BTN_A
    ESD_BTN2.A2 ~ BTN_B
    ESD_BTN2.A3 ~ BTN_START
    ESD_BTN2.A4 ~ BTN_SELECT
    ESD_BTN2.GND ~ GND

    ESD_BTN3.A1 ~ BTN_VOLUP
    ESD_BTN3.A2 ~ BTN_VOLDN
    ESD_BTN3.A3 ~ BTN_PWR
    ESD_BTN3.A4 ~ GND
    ESD_BTN3.GND ~ GND
