#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component TDK_C1608C0G1H472JT000N_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C342963", date="2025-10-16T09:45:42.118975+00:00", checksum="554e9bd29e4abe1a29475a0c2c5a389325a0955ed39c55e7a3c955b59ba4bcda">

    trait is_atomic_part<manufacturer="TDK", partnumber="C1608C0G1H472JT000N", footprint="C0603.kicad_mod", symbol="C1608C0G1H472JT000N.kicad_sym", model="C0603_L1.6-W0.8-H0.8.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C342963", manufacturer="TDK", partno="C1608C0G1H472JT000N">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 2
    pin 1
