#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Monolithic_Power_Systems_MP1584EN_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C454188", date="2025-10-16T09:25:36.283472+00:00", checksum="0ce3cd84df5b3acc9191cd897cae489836676853d10698314943d8098ab6a1f8">

    trait is_atomic_part<manufacturer="Monolithic Power Systems", partnumber="MP1584EN", footprint="SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL-EP3.3.kicad_mod", symbol="MP1584EN.kicad_sym", model="SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL-EP3.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C454188", manufacturer="Monolithic Power Systems", partno="MP1584EN">
    trait has_designator_prefix<prefix="U">

    # pins
    signal BST ~ pin 8
    signal COMP ~ pin 3
    signal EN ~ pin 2
    signal FB ~ pin 4
    signal FREQ ~ pin 6
    signal GND ~ pin 5
    GND ~ pin 9
    signal SW ~ pin 1
    signal VIN ~ pin 7
