#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Nexperia_PESD5V0S4UD_115_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C456123", date="2025-10-16T09:26:02.785535+00:00", checksum="d5c33310ec59c0d1555f71df1a99a96c12b50244b298da4fd5bb175906588bc3">

    trait is_atomic_part<manufacturer="Nexperia", partnumber="PESD5V0S4UD,115", footprint="SOT-457_L2.9-W1.5-P0.95-LS2.8-BL.kicad_mod", symbol="PESD5V0S4UD,115.kicad_sym", model="SOT-457_L2.9-W1.5-H1.1-P0.95-LS2.8-BL.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C456123", manufacturer="Nexperia", partno="PESD5V0S4UD,115">
    trait has_designator_prefix<prefix="D">

    # pins
    pin 6
    pin 5
    pin 4
    pin 3
    pin 2
    pin 1
