#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RC0603FR_071K3L_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C125319", date="2025-10-16T09:52:37.924240+00:00", checksum="ef7d8d944ee08493f6cbe70ecbd693540bc712564701e4403e3d7f74ea24f311">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0603FR-071K3L", footprint="R0603.kicad_mod", symbol="RC0603FR-071K3L.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C125319", manufacturer="YAGEO", partno="RC0603FR-071K3L">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
