#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component MOLEX_472192001_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C164170", date="2025-10-16T09:26:43.404296+00:00", checksum="51a00fcdb98c327bd39aa3e3a2664de9d14a6ca9407a5f7ca038f7f057d4ae76">

    trait is_atomic_part<manufacturer="MOLEX", partnumber="472192001", footprint="TF-SMD_472192001.kicad_mod", symbol="472192001.kicad_sym", model="TF-SMD_472192001.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C164170", manufacturer="MOLEX", partno="472192001">
    trait has_designator_prefix<prefix="Card">

    # pins
    pin 9
    pin 10
    pin 11
    pin 12
    signal CD_DAT3 ~ pin 2
    signal CLK ~ pin 5
    signal CMD ~ pin 3
    signal DAT0 ~ pin 7
    signal DAT1 ~ pin 8
    signal DAT2 ~ pin 1
    signal VDD ~ pin 4
    signal VSS ~ pin 6
