#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component GCT_USB4085_GF_A_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C7095263", date="2025-10-16T09:26:16.319344+00:00", checksum="0f84c7cfc4905569e2803424f4399b4fe2f6887239c82b4779b602dd59b89dfb">

    trait is_atomic_part<manufacturer="GCT", partnumber="USB4085-GF-A", footprint="USB_C_Receptacle_GCT_USB4085.kicad_mod", symbol="USB4085-GF-A_C7095263.kicad_sym", model="USC-C-SMD_USB4085-GF-A.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C7095263", manufacturer="GCT", partno="USB4085-GF-A">
    trait has_designator_prefix<prefix="USB">

    # pins
    signal CC1 ~ pin A5
    signal CC2 ~ pin B5
    signal Dn1 ~ pin A7
    signal Dn2 ~ pin B7
    signal Dp1 ~ pin A6
    signal Dp2 ~ pin B6
    signal GND ~ pin A1
    GND ~ pin A12
    GND ~ pin B1
    GND ~ pin B12
    signal S1 ~ pin S1
    signal SBU1 ~ pin A8
    signal SBU2 ~ pin B8
    signal VBUS ~ pin A4
    VBUS ~ pin A9
    VBUS ~ pin B4
    VBUS ~ pin B9
