#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0603WAF5101T5E_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C23186", date="2025-10-16T09:28:00.471177+00:00", checksum="96991cfb1051d103e8ad36bb88131e61b9760916805e2edafded47e0a67975f7">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0603WAF5101T5E", footprint="R0603.kicad_mod", symbol="0603WAF5101T5E.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C23186", manufacturer="UNI-ROYAL", partno="0603WAF5101T5E">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
