#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL10A106KP8NNNC_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C19702", date="2025-10-16T09:03:49.405614+00:00", checksum="312bfff570dbd773b682c173afe3a69d58dbf3d02370d8a1dc4d4580331324c7">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL10A106KP8NNNC", footprint="C0603.kicad_mod", symbol="CL10A106KP8NNNC.kicad_sym", model="C0603_L1.6-W0.8-H0.8.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C19702", manufacturer="Samsung Electro-Mechanics", partno="CL10A106KP8NNNC">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
