#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FOJAN_FRC0805F1001TS_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2907232", date="2025-10-16T09:35:15.445582+00:00", checksum="dd7f8fa1bc230fa90c841b69898550bc3750ad38d9e2453e51916c7107ce001c">

    trait is_atomic_part<manufacturer="FOJAN", partnumber="FRC0805F1001TS", footprint="R0805.kicad_mod", symbol="FRC0805F1001TS.kicad_sym", model="R0805_L2.0-W1.3-H0.6.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2907232", manufacturer="FOJAN", partno="FRC0805F1001TS">
    trait has_designator_prefix<prefix="U">

    # pins
    pin 1
    pin 2
