#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component MOLEX_430450813_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C505221", date="2025-10-16T09:35:35.290934+00:00", checksum="b4053c5c559976613d6fe86b9d67f00b384e42f4c38be47b2d8e5439df59b2fe">

    trait is_atomic_part<manufacturer="MOLEX", partnumber="430450813", footprint="CONN-TH_430450813.kicad_mod", symbol="430450813.kicad_sym", model="CONN-TH_430450813.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C505221", manufacturer="MOLEX", partno="430450813">
    trait has_designator_prefix<prefix="CN">

    # pins
    pin 1
    pin 2
    pin 3
    pin 4
    pin 5
    pin 6
    pin 7
    pin 8
