#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component DIBO_DBT10_8_5_12P_GN_P_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C395938", date="2025-10-16T09:29:06.590892+00:00", checksum="98da95c6b88cead39b993b4fa58284e8917b3afa3d4955aad25c2a15baf6adea">

    trait is_atomic_part<manufacturer="DIBO", partnumber="DBT10-8.5-12P-GN-P平", footprint="CONN-TH_12P-P8.50_DBT10-8.5-12P.kicad_mod", symbol="DBT10-8.5-12P.kicad_sym", model="CONN-TH_12P-P8.50_DBT10-8.5-12P.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C395938", manufacturer="DIBO", partno="DBT10-8.5-12P-GN-P平">
    trait has_designator_prefix<prefix="U">

    # pins
    pin 1
    pin 2
    pin 3
    pin 4
    pin 5
    pin 6
    pin 7
    pin 8
    pin 9
    pin 10
    pin 11
    pin 12
