#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component SHOU_HAN_TYPE_C16PIN_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C393939", date="2025-10-16T09:33:56.543917+00:00", checksum="ddeed4c14729ec6137eedf1b0cf96715aac0dffb583dd9fbaba12ee9bc179823">

    trait is_atomic_part<manufacturer="SHOU HAN", partnumber="TYPE-C16PIN", footprint="USB-C-SMD_TYPE-C16PIN.kicad_mod", symbol="TYPE-C16PIN.kicad_sym", model="USB-C-SMD_TYPE-C16PIN.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C393939", manufacturer="SHOU HAN", partno="TYPE-C16PIN">
    trait has_designator_prefix<prefix="USB">

    # pins
    signal CC1 ~ pin A5
    signal CC2 ~ pin B5
    signal DN1 ~ pin A7
    signal DN2 ~ pin B7
    signal DP1 ~ pin A6
    signal DP2 ~ pin B6
    signal GND ~ pin A1B12
    GND ~ pin B1A12
    signal SBU1 ~ pin A8
    signal SBU2 ~ pin B8
    signal SHELL ~ pin 1
    SHELL ~ pin 2
    SHELL ~ pin 3
    SHELL ~ pin 4
    signal VBUS ~ pin A4B9
    VBUS ~ pin B4A9
