#pragma experiment("TRAITS")
import has_designator_prefix
import is_atomic_part


component max98357a:
    trait has_designator_prefix<prefix="U">
    trait is_atomic_part<
        manufacturer="Analog Devices",
        partnumber="MAX98357AETE+T",
        footprint="../../layout/footprints.pretty/QFN-16-1EP_3x3mm_P0.5mm_EP1.45x1.45mm.kicad_mod",
        symbol="Audio:MAX98357A"
    >
    pin PVDD
    pin GND
    pin DIN
    pin BCLK
    pin LRCLK
    pin SD_MODE
    pin GAIN
    pin SPK_P
    pin SPK_N
