#pragma experiment("TRAITS")
import has_designator_prefix
import is_atomic_part


component tft_ili9341_sd_module:
    trait has_designator_prefix<prefix="U">
    trait is_atomic_part<
        manufacturer="Generic",
        partnumber="ILI9341-Module",
        footprint="../../layout/footprints.pretty/ILI9341_Module_Placeholder.kicad_mod",
        symbol="Display:MODULE_ILI9341_with_SD"
    >
    size = "3.2in"
    controller = "ILI9341"
    pin VCC
    pin GND
    pin SCK
    pin MOSI
    pin MISO
    pin CS_TFT
    pin DC
    pin RST
    pin BLEN
    pin SD_CLK
    pin SD_CMD
    pin SD_D0
    pin SD_CS
