#pragma experiment("TRAITS")
import has_designator_prefix
import is_atomic_part


component esp32s3_wroom1:
    trait has_designator_prefix<prefix="U">
    trait is_atomic_part<
        manufacturer="Espressif",
        partnumber="ESP32-S3-WROOM-1-N16R8",
        footprint="../../layout/footprints.pretty/ESP32-S3-WROOM-1.kicad_mod",
        symbol="RF_Module:ESP32-S3-WROOM-1"
    >
    pin VDD3V3_1
    pin VDD3V3_2
    pin VDD3V3_3
    pin VDD3V3_4

    pin GND_1
    pin GND_2
    pin GND_3
    pin GND_4

    pin EN
    pin USB_DP
    pin USB_DM

    pin IO4
    pin IO5
    pin IO6
    pin IO7
    pin IO8
    pin IO9
    pin IO10
    pin IO11
    pin IO12
    pin IO13
    pin IO14
    pin IO15
    pin IO16
    pin IO17
    pin IO18
    pin IO31
    pin IO32
    pin IO33
    pin IO34
    pin IO35
    pin IO36
    pin IO37

    pin LED_PWR
    pin LED_USER
